.search-container{
    display: inline-block;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 13px;
    width: 100%;
    
    select{
        min-width: 180px;
    }
    .search-field{
        float: left;
        margin: 5px 8px 15px;
    }

    .btn-search{
        margin-top: 22px;
    }
}
