.sent-modal{
    h4{
        border-bottom: 1px dashed #ccc;
        padding-bottom: 10px;
    }
    div{
        word-wrap:break-word;
    }
    label{
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 25px;
    }
}