#play-controls {
    text-align: left;
    width: 30%;
    padding: 5px 0 1em 0;
    margin-top: -65px;
    z-index: 1;
    position: absolute;
    margin-left: 30px;
    min-width: 500px;
}
#play-controls * {
    display: inline-block;
    vertical-align: middle;
}
#play-pause-button {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}
#play-range {
    margin: 2.5%;
    width: 60%;
}
#play-output {
    font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    font-size: 1.7em;
    text-shadow: 1px 1px 0 #fff;
    color: #555;
}