// import default vars
@import "../default_1_vars_ini";

// override default vars
@THEME_FOLDER: "paper";

@PRODUCT_PRICE_COLOR: #444;
@PRODUCT_PRICE_OLD_COLOR: #FFF;
@PRODUCT_NAME_COLOR: #222;

// get final vars, concatenate vars
@import "../default_2_vars_second";

// u can override final vars

// get default css
@import "../default_3_style";

@import "../default_chosen";
@import "../default_animation";

// If you want override css below

@font-face {
    font-family: ~"@{FONT}";
    src: url('@{FILES_PATH}/fonts/Vera-webfont.eot');
    src: url('@{FILES_PATH}/fonts/Vera-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{FILES_PATH}/fonts/Vera-webfont.woff') format('woff'),
    url('@{FILES_PATH}/fonts/Vera-webfont.ttf') format('truetype'),
    url('@{FILES_PATH}/fonts/Vera-webfont.svg#bitstream_vera_sansroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
