@import "variables";

@import url(//fonts.googleapis.com/css?family=Questrial);
@import url(//fonts.googleapis.com/css?family=Dancing+Script:700);

html {
    width:100%;
    height:100%;
}
body {
    width:100%;
    height:100%;
    font-family:'Questrial', 'Helvetica Neue', Arial, sans-serif;
    background-color:#282828;
    color:#d3d3d3;
    webkit-tap-highlight-color:#222222;
    overflow-x: hidden;
}
hr {
    max-width:80px;
    border-width:3px;
    opacity:0.09;
    margin-top:15px;
    margin-bottom:15px;
}
hr.light {
    border-color:#ffffff;
}
a {
    color:#fc9702;
    -webkit-transition:all .35s;
    -moz-transition:all .35s;
    transition:all .35s;
}
a:hover, a:focus {
    color:#565656;
    outline:0;
}
ul, li {
    list-style-type:none;
}
.content-nav-pills {
    text-align:center;
    .nav-pills {
        display:inline-block;
    }
}
.nav-pills > li {
    > a:focus, > a:hover {
        text-decoration:none;
        background-color:#333638;
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family:'Questrial', 'Helvetica Neue', Arial, sans-serif;
}
p {
    font-size:17px;
    line-height:1.7;
    margin-bottom:20px;
}

.wide-space {
    letter-spacing:1.6px;
}
.icon-lg {
    font-size:50px;
    line-height:18px;
}
.bg-primary {
    background:url("@{IMAGES_PATH}/bg-bola.jpg") bottom center no-repeat #e2e4e7;
}
#tryit {
    background:url("@{IMAGES_PATH}/bg-flare.jpg") top center no-repeat #282828;

    #iframe-shop{
        width: 100%;
        height: 1000px;
        border: 0px;
        background: transparent;
        margin: 50px auto 0;
        display: block;
        -webkit-transition: width 1s linear, height 1s linear; /* Safari */
        transition: width 1s linear, height 1s linear;
    }

    #iframe-payment-widget{
        border: 0px;
        margin-top: 50px;
        width: 650px;
        height: 90px;
    }

    #iframe-shop-container{
        .btn{
            font-size: 40px;
            text-shadow: 1px 1px 0px #000;

            &.active{
                background-color: #5BC0DE;
            }
        }
    }
}
#pricing {
    background:url("@{IMAGES_PATH}/bg-pricing.jpg") top center no-repeat #333638;
}
#company {
    background:url("@{IMAGES_PATH}/bg-company.jpg") bottom center no-repeat #273138;
}
#contact {
    background:url("@{IMAGES_PATH}/bg-contact.jpg") bottom center no-repeat #e3e4e8;
    padding:100px 0 224px 0;
}
#features {
    background:url("@{IMAGES_PATH}/bg-features.jpg") top center no-repeat #e2e4e7;
}
.bg-dark {
    color:#eeeeee;
    background-color:#222222;
}
.cursive {
    font-family:'Dancing Script', cursive;
    text-transform:none;
}
.text-faded {
    color:#77787b;
}
.text-faded-dark {
    color:#d3d3d3;
}
.yellow-text {
    font-weight:bold;
    font-size:1.5em;
    color:#fc9702;
}
.text-dark {
    color:#111111;
}
.text-primary {
    color:#fc9702;
    text-align:center;
    font-size:3em;
}
.text-secondary {
    color:#fc9702;
    text-align:center;
    font-size:1.8em;
}
.h2-light {
    text-shadow:0 1px 0 rgba(255,255,255,1);
}
.h2-dark {
    text-shadow:0 1px 0 rgba(255,255,255,1);
}
.btn-content {
    margin:20px 0 0 0;
    .btn-default:hover, .btn-default:focus {
        border-color:#ededed;
        color:#f7f7f7;
        background-color:#5295ea;
        opacity:0.7;
    }
    .btn-default {
        background:#5295ea;
        color:#f7f7f7;
    }
}

.modal-content {
    background-color:#e3e4e8;
    color:#8c8e92;
}
section {
    padding:70px 0;
    overflow: hidden;
}
.table-bordered {
    border:2px solid #424242;
    > tbody > tr > td, > tbody > tr > th, > tfoot > tr > td, > tfoot > tr > th, > thead > tr > td, > thead > tr > th {
        border:1px solid #282828;
    }
}
.table-striped-custom > tbody > tr:nth-of-type(odd) {
    background-color:#424242;
}
.table-hover-custom > tbody > tr:hover {
    background-color:#5f5f5f;
}
aside {
    padding:50px 0;
}
footer {
    padding:15px;
    background-color:#333638;
}
.no-padding {
    padding:0;
}
.navbar-header {
    > .navbar-brand:hover, > .navbar-brand:focus {
        color:#8b27b0;
    }
    > .navbar-brand {
        font-family:'Questrial', 'Helvetica Neue', Arial, sans-serif;
        color:#fc9702;
        padding:15px;
        -webkit-transition:padding .2s ease-in;
        -moz-transition:padding .2s ease-in;
        transition:padding .2s ease-in;
    }
}
header {
    position:relative;
    text-align:center;
    color:#ffffff;
    width:100%;
    background-color:#c9c9c9;
    background-image:url('@{IMAGES_PATH}/bg-header.jpg');
    background-position:center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    .header-content {
        position:relative;
        width:100%;
        padding:100px 15px;
        text-align:center;
        z-index:2;
        .inner h1 {
            margin-top:0;
            margin-bottom:0;
        }
        .inner p {
            margin-bottom:50px;
            font-size:16px;
            font-weight:300;
            color:rgba(255,255,255,0.7);
        }
    }
}
.form-control {
    display:block;
    width:100%;
    height:35px;
    padding:6px 12px;
    font-size:1.2em;
    line-height:1.5;
    color:#555;
    background-color:#f3f3f3;
    background-image:none;
    border:1px solid #e3e4e8;
    border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0,0,0,0);
    transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
    color:#222222;
    background-color:#f1f1f1;
    box-shadow:none;
}
textarea {
    resize:none;
    margin-top: 20px;
}
.margin-top-0 {
    margin-top:0;
}
.feature {
    margin:50px auto 0;
    max-width:400px;
    p {
        margin-bottom:0;
    }
}
.call-to-action h2 {
    margin:0 auto 20px;
}
.gallery-box {
    display:block;
    position:relative;
    margin:0 auto;
    max-width:650px;
    overflow:hidden;
    .gallery-box-caption {
        display:block;
        position:absolute;
        bottom:0;
        width:100%;
        height:100%;
        text-align:center;
        color:#ffffff;
        opacity:0;
        background:rgba(44,44,44,0.8);
        -webkit-transition:all .35s;
        -moz-transition:all .35s;
        transition:all .35s;
        .gallery-box-content {
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            transform:translateY(-50%);
        }
    }
    img {
        -webkit-transition:all 300ms ease-in-out;
        transition:all 300ms ease-in-out;
    }
}
.gallery-box:hover .gallery-box-caption {
    opacity:1;
}
.gallery-box:hover img {
    -webkit-transform:scale(1.1);
    -ms-transform:scale(1.1);
    transform:scale(1.1);
}
.no-gutter {
    padding-right:0;
    padding-left:0;
}
.btn-default {
    border-color:#ffffff;
    color:#222222;
    background-color:#ffffff;
    -webkit-transition:all .35s;
    -moz-transition:all .35s;
    transition:all .35s;
    .badge {
        color:#ffffff;
        background-color:#222222;
    }
}
.btn-default:hover, .btn-default:focus, .btn-default.focus {
    border-color:#ededed;
    color:#222222;
    background-color:#f2f2f2;
    opacity:0.7;
}
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    border-color:#ededed;
    color:#222222;
    background-color:#f2f2f2;
    opacity:0.7;
    background-image:none;
}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
    border-color:#ffffff;
    background-color:#ffffff;
    opacity:0.7;
}
.btn.btn-primary {
    background-color:#5295ea;
    -webkit-transition:all .35s;
    -moz-transition:all .35s;
    transition:all .35s;
}
.btn.btn-primary:hover {
    opacity:0.7;
}
.btn {
    border:0;
}
.btn-xl {
    padding:15px 30px;
    font-size:20px;
}
::-moz-selection {
    text-shadow:none;
    color:#ffffff;
    background:#222222;
}
::selection {
    text-shadow:none;
    color:#ffffff;
    background:#222222;
}
img::selection {
    color:#ffffff;
    background:0 0;
}
img::-moz-selection {
    color:#ffffff;
    background:0 0;
}
.panel-wolopay-offer {
    background-color:transparent;
    border-color:transparent;
    box-shadow:0 1px 1px rgba(0,0,0,0);
    .panel-heading {
        background-color:#232323;
        border-color:rgba(221,221,221,0);
        h3 {
            color:#e2e4e7;
            font-size:1.4em;
            margin-top:0;
            margin-bottom:0;
        }
    }
}
table {
    background-color:#2b2b2b;
}
.mini-tab {
    background-color:#fff2cc;
    color:#2b2b2b;
}
.developer-tab {
    background-color:#ffd966;
    color:#2b2b2b;
}
.publisher-tab {
    background-color:#ffc000;
    color:#2b2b2b;
}
.premium-tab {
    background-color:#ff9201;
    color:#2b2b2b;
}
.mini-tab-bot {
    background-color:#fff2cc;
    color:#2b2b2b;
    font-weight:bold;
}
.developer-tab-bot {
    background-color:#ffd966;
    color:#2b2b2b;
    font-weight:bold;
}
.publisher-tab-bot {
    background-color:#ffc000;
    color:#2b2b2b;
    font-weight:bold;
}
.premium-tab-bot {
    background-color:#ff9201;
    color:#2b2b2b;
    font-weight:bold;
}
.price-tab {
    background-color:#28d170;
    color:#2b2b2b !important;
    font-weight:bold;
}
.offer-tab td:first-child {
    color:#868686;
}
.content-panel-offer {
    margin:90px 0 45px 0;
}
.panel-offer {
    background:#222222;
    border:2px solid #347b8a;
    margin-bottom:75px;
}
.number-panel {
    color:#fc9702;
    font-size:2em;
    line-height:1;
}
.img-panel-offer {
    position:absolute;
    top:-50px;
    width:150px;
    left:0;
}
small {
    font-size:65%;
}
.img-panel-options {
    position:absolute;
    top:-20px;
    width:100px;
    left:-20px;
}
.panel-options .panel-heading {
    background-color:#232323;
    border-color:rgba(221,221,221,0);
    h3 {
        color:#e2e4e7;
        font-size:1.4em;
        margin-top:0;
        margin-bottom:0;
    }
}
.timeline {
    position:relative;
    padding:20px 0 20px;
    list-style:none;
    > li {
        position:relative;
        margin-bottom:20px;
        border-bottom:1px solid #3d4042;
        > .timeline-panel {
            float:left;
            position:relative;
            width:46%;
            padding:20px;
        }
        > .timeline-badge {
            z-index:100;
            position:absolute;
            top:16px;
            left:50%;
            margin-left:-25px;
            border-radius:50% 50% 50% 50%;
            text-align:center;
            font-size:1.4em;
            line-height:50px;
            color:#ffffff;
        }
    }
    > li:before {
        content:" ";
        content:" ";
        display:table;
        display:table;
    }
    > li:after {
        content:" ";
        content:" ";
        display:table;
        display:table;
        clear:both;
        clear:both;
    }
    > li.timeline-inverted > .timeline-panel {
        float:right;
    }
    > li.timeline-inverted > .timeline-panel:before {
        right:auto;
        left:-15px;
        border-right-width:15px;
        border-left-width:0;
    }
    > li.timeline-inverted > .timeline-panel:after {
        right:auto;
        left:-14px;
        border-right-width:14px;
        border-left-width:0;
    }
}
.timeline-badge.primary {
    background-color:#2e6da4 !important;
}
.timeline-badge.success {
    background-color:#3f903f !important;
}
.timeline-badge.warning {
    background-color:#f0ad4e !important;
}
.timeline-badge.danger {
    background-color:#d9534f !important;
}
.timeline-badge.info {
    background-color:#5bc0de !important;
}
.timeline-title {
    margin-top:0;
    color:inherit;
}
.timeline-body {
    > p, > ul {
        margin-bottom:0;
    }
    > p + p {
        margin-top:5px;
    }
}
.example-tab-top {
    background-color:#fc9702;
    color:#2b2b2b;
}
.panel-example {
    padding-top:0;
}
.table-bordered-example {
    border:2px solid #fc9702;
    > thead > tr > th {
        border-bottom:none !important;
        vertical-align:middle;
    }
}
.example-tab td {
    border-top:none !important;
}
.small-tab {
    font-size:85%;
}
.hq h3 {
    margin-top:0;
}
.hq ul {
    padding:0;
    li h4 {
        margin-left:20px;
    }
    li.red-city:before {
        content:" ";
        position:absolute;
        width:12px;
        height:12px;
        margin-top:4px;
        margin-right:9px;
        background-color:#d94d4d;
        border-radius:50px;
    }
    li.yellow-city:before {
        content:" ";
        position:absolute;
        width:12px;
        height:12px;
        margin-top:4px;
        margin-right:9px;
        background-color:#eba538;
        border-radius:100px;
    }
    li.green-city:before {
        content:" ";
        position:absolute;
        width:12px;
        height:12px;
        margin-top:4px;
        margin-right:9px;
        background-color:#87ab66;
        border-radius:100px;
    }
    li.blue-city:before {
        content:" ";
        position:absolute;
        width:12px;
        height:12px;
        margin-top:4px;
        margin-right:9px;
        background-color:#4bb3d2;
        border-radius:100px;
    }
}
.center-inline {
    display:inline-block;
}
.circle-purple {
    background:rgba(133,80,132,0.85);
    border-radius:100px;
    width:150px;
    height:150px;
    margin-top:30px;
}
.circle-blue {
    background:rgba(46,148,187,0.85);
    border-radius:100px;
    width:150px;
    height:150px;
    margin-top:-40px;
}
.circle-yellow {
    background:rgba(194,131,30,0.85);
    border-radius:100px;
    width:150px;
    height:150px;
    margin-top:-40px;
}
.circle-purple p, .circle-blue p, .circle-yellow p {
    line-height:1;
    font-size:1.3em;
    vertical-align:middle;
    position:relative;
    top:50px;
}
.employees {
    margin-top:70px;
    > .timeline-panel > .timeline-heading > h4 {
        color:#fc9702;
        font-size:5em;
        font-weight:bold;
        margin:0;
    }
    > .timeline-panel > .timeline-body > p {
        color:#d3d3d3 !important;
        font-size:2em !important;
        font-weight:normal !important;
        line-height:1;
    }
    > .timeline-badge > .img-panel-options {
        position:absolute;
        top:-45px;
        width:35%;
        left:110px;
    }
}
.logo-nvia {
    margin:15px 0;
}
.years {
    margin-top:40px;
    > .timeline-panel {
        top:-285px;
        > .timeline-heading > h4 {
            color:#fc9702;
            font-size:7em;
            font-weight:bold;
            margin:0;
        }
        > .timeline-body > p {
            color:#fc9702 !important;
            font-size:3em !important;
            font-weight:normal !important;
            line-height:1;
        }
    }
}
.form-singup label {
    font-size:1.2em;
    font-weight:normal;
}
.form-singup .btn-submit {
    color:#ffffff;
    font-weight:normal;
    background:#89b93e;
}
.form-singup .btn-reset {
    color:#ffffff;
    font-weight:normal;
    background:#b93e3e;
}

.btn-content .btn-special {
    background: #FC9702;
    color: #613B03;
}

.btn-content .btn-special:hover, .btn-content .btn-special:focus {
    border-color: #ededed;
    color: #613B03;
    background-color: #fda82c;
    opacity: 0.7;
}
#video{
    iframe{
        max-width: 100%;
        max-height: 100%;
        min-height: 400px;
        min-width: 700px;
        border: 5px solid #000;
    }
}
#header-buttons{
    margin-top: 60px;
}

#jobs {
    padding: 200px 0 340px 0;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;

    p{
        font-size: inherit;
    }

    b, strong{
        font-size: 1.1em;
    }

    ul, li{
        list-style-type: square;
        text-align: left;
    }
}