@media(min-width:992px) {
    .feature {
        margin: 20px auto 0;
    }
}

@media(min-width:1000px)and (min-height: 785px) {
    .icon-lg {
        font-size: 80px;
    }

    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .inner h1 {
        font-size: 53px;
    }

    header .header-content .inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }

    section {
        min-height: 600px;
        padding: 100px 0;
    }

}

@media(max-width:568px) {
    .panel-wolopay-offer .panel-body{padding: 15px 0;}

}

@media(max-width:768px) {
    .panel-wolopay-offer .panel-body .table-responsive {border: 1px solid #545454;}
    .panel-example .table-responsive {border: 1px solid #545454;}
}

@media(max-width:767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        top: 16px;
        left: 15px;
        margin-left: 0;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

    ul.timeline > li > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    ul.timeline > li > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }
}
@media (max-width:560px) {
    .years > .timeline-panel {top: -70px;}
}

@media (max-width:480px) {
    .nav-pills>li {float: none;}
}

@media(min-width:1160px) {
    .navbar-default {
        border-color: transparent;
        background-color: rgba(0,0,0, .2);
        min-height: 60px;
    }

    .navbar-header > .navbar-brand {
        color: rgba(255,255,255,0.7);
        padding: 19px;
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #f4f4f4;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,0.8);
        padding: 20px;
        letter-spacing: 1.1px;
        /*text-shadow: 1px 1px 1px rgba(60,60,60,0.7);*/
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #fefefe;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.15) !important;
        background-color: #F7F7F7 !important;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 15px;
        color: #fc9702;
        padding: 20px;
        letter-spacing: 1px;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #8b27b0;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #858E9C;
        /*text-shadow: 1px 1px 1px rgba(30,30,30,0.7);*/
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #fc9702;
    }
}
@media(max-width:767px) {
    #tryit{
        .btn{
            margin: 10px 0;
        }
    }
}