/* Mobile */
@media only screen and (max-width: 960px){

    .wolo-container{

        & when not (@MOBILE_IMAGE_BOX_BG_NAME = ''){
            background-image: url("@{FILES_PATH}/img/mobile/@{MOBILE_IMAGE_BOX_BG_NAME}") !important;
            background-repeat: repeat-x !important;
        }
        background-color: @MOBILE_BACKGROUND_COLOR !important;

        // used body to increase priority
        #top-options{
            margin-top: -15px;
            overflow: hidden;

            select{
                background: #666;
                color: #fff;
                padding: 3px;
                margin-top: 5px;
                width: 95px;
                border: 1px solid #111;
                display: inline-block !important;
            }
            
            .chosen-container{
                display: none;
            }
        }


        #tooltip {
            .img{
                display: none;
            }
            .tooltip-content{
                margin-left: 0;
                border: 0;
                width: 120px;
            }
        }

        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }

        #header{
            display: none;
        }

        #wrapper{
            max-width: 960px;
            min-width: 200px;
            width: 100%;
            margin: 0px auto;
        }

        .pay-overlay .pay-overlay-content{
            position: absolute;
            top:10px;
            margin-left: -47.5%;
            left: 50%;
            width: 95%;
            height: auto;
            color: #FFF;
            z-index: 1;
            overflow: visible;
            border-radius: 20px;
            border: none;
            background: #FFF;

        }
        .section{
            max-width: 768px;
            width: 100%;
            background: none;
        }

        .inner-wrapper{
            max-width: none !important;
            min-width: 100%;
        }

        .products {

            margin: @PRODUCTS_MARGIN_MOBILE;

            .search{
                display: none;
            }
            .outer-wrapper {
                margin: @PRODUCTS_OUTER_WRAPPER_MARGIN_MOBILE;
            }

            .product {
                .product-name{
                    top: 5px;
                }
            }
        }

        .pay-methods {
            margin: @PAYMETHOD_BOX_MARGIN_MOBILE;
            .outer-wrapper {
                margin: @PAYMETHOD_OUTER_WRAPPER_MARGIN_MOBILE;
            }
        }


        .section .register-cash .pay-button{
            margin-top: 10px;
        }

        #tab-menu{
            width: 100%;
            background: none;

            .article-tab{
                height: @TAB_SECTION_HEIGHT_MOBILE;
                margin: @TAB_SECTION_MARGIN_MOBILE;
                background-repeat: no-repeat repeat-x;

            }

            .tab{
                margin-right: @TAB_MARGIN_MOBILE;
                border: @TAB_BORDER_MOBILE;

                img{
                    display: block !important;
                }
                span{
                    width: 60px;
                }
            }


            #tab-mock-container{
                clear: both;
                text-align: right;
                display: inline-block;
                width: 100%;
                height: 37px;

                .tab-mock{
                    float: none !important;
                    display: inline-block;
                    padding-top: 0;
                    margin: 6px 10px 0px !important;
                    min-width: 130px;
                    text-align: left;
                }
            }

            .tab, .tab-mock{
                .tab-icon{
                    display: block;
                    max-width: 160px;
                    max-height: 50px;
                    margin: 0 auto;
                    margin-top: 20px;
                    background-size: 110%;
                }

                .tab-text{
                    display: none;
                }
            }

            .tab-on{


                & when not (@TAB_ON_IMG_EXTENSION_MOBILE = ''){
                    background: url("@{FILES_PATH}/img/mobile/tab_on_mobile.@{TAB_ON_IMG_EXTENSION_MOBILE}");
                }
                & when not (@TAB_ON_BACKGROUND_COLOR = ''){
                    background-color: @TAB_ON_BACKGROUND_COLOR;
                }


            }

            .tab-off{
                background: none;
            }
            .tab-mock{

                width: 95px !important;
                padding-top: 10px;
                margin: 3px 3px 0 3px !important;


                .chosen-container{
                    width: 100%;
                }
            }

            .tab, .tab-mock{
                float: left;
                width: 72px;
                height: 51px;
                cursor: pointer;
                margin-right: 0px;
                margin-left: 4px;
            }
        }

        #footer{

            clear: both;
            text-align: center;
            border-radius: 0;
            margin: 40px 0 0 0;
            display: block;
            width: 100%;
            border-left: 0px;
            border-right: 0px;

//            img{
//                display: none;
//            }
            li{
                font-size: 1.3em !important;
                padding: 10px !important;
            }
        }

        #msg-container{
            width: 100%;
            left:0;
            margin: 20px 0 0 0;

            .info , .warning, .error{
                .border-radius(0);
                border-left: 0;
                border-right: 0;
            }
        }

        .finished-box{
            border-left: 0;
            border-right: 0;
            background: rgba(255,255,255,1);
            padding: 20px !important;

            table{
                margin-bottom: 20px;

                th{
                    background: #eee !important;
                }
                tr.price td{
                    text-align: right;
                    font-size: 2em;
                    padding: 10px ;
                }



            }
        }

        /* Force table to not be like tables anymore */
        .finished-box table,
        .finished-box thead,
        .finished-box tbody,
        .finished-box th,
        .finished-box td,
        .finished-box tr {
            display: block;
            border: 0px !important;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        .finished-box thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        .finished-box tr { border: 1px solid #ccc; }

        .finished-box td {
            /* Behave  like a "row" */
            position: relative;
            padding-left: 50%;
            white-space: normal;
            text-align:left;
        }

        .finished-box td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            text-align:left;
            font-weight: bold;
        }

        /*
        Label the data
        */
        .finished-box td:before { content: attr(data-title); }

        .container{
            width: 90% !important;

            input{
                clear: both;
                margin: 10px 0;
            }
        }

        #arrow-box div{
            position: absolute;
            margin: 90px 0 0 -130px;
            clear: both;
            width: 147px;
        }

        .products .arrow-left, .products .arrow-right{
            margin-top: @ARROW_PRODUCT_MARGIN_TOP_MOBILE !important;

        }
        .pay-methods .arrow-left, .pay-methods .arrow-right{
            margin-top: @ARROW_PAY_METHODS_MARGIN_TOP !important;
        }
        .arrow-left,.arrow-right{
            position: absolute;
            width: @ARROW_WIDTH_MOBILE !important;
            height: @ARROW_HEIGHT_MOBILE !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover !important;

            img{
                -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                -o-background-size: cover !important;
                background-size: cover !important;
            }
        }

        .arrow-right{

            right: 0;
        }
    }
}
