@FILES_PATH: '/bundles/app/app_shop/themes/@{THEME_FOLDER}';
@BODY_BACKGROUND: "#000 url('@{FILES_PATH}/img/background.jpg') top center no-repeat";
@PRODUCT_NAME_TEXT_SHADOW: 1px 1px 1px contrast(@PRODUCT_NAME_COLOR, #000000, #ffffff, 50%);
@PRODUCT_PRICE_TEXT_SHADOW: 1px 1px 1px contrast(@PRODUCT_PRICE_COLOR, #000000, #ffffff, 50%);
@PRODUCT_INFO_MARGIN: 3px 3px 0 (@PRODUCT_WIDTH - 32);