@import "mixins";

// Game folder
@THEME_FOLDER: 'default';


//booleans
@OLD_STYLE: true;
@HAS_GACHA: false;
@MOBILE_TAB_BACKGROUND: false;


@WRAPPER_WIDTH: 940px;
@HEADER_HEIGHT_DESKTOP: 25px;


@TEXT_COLOR: #fff;
@OFFER_COLOR: #CCC;
@OFFER_TIMER_COLOR: #CC3300;
@OFFER_TIMER_TEXT_SHADOW: 1px 1px 0 #222;
@OFFER_INCREASE_COLOR: #9DD14A;
@OFFER_INCREASE_TEXT_SHADOW: 1px 1px 0 #111;

@PRODUCTS_HEIGHT: 260px;
@PRODUCTS_MARGIN_MOBILE: 0px;

@PRODUCT_HEAD_HEIGHT: 35px;
@PRODUCT_WIDTH: 145px;
@PRODUCT_HEIGHT: 209px;
@PRODUCT_BACKGROUND_SELECTED: #FF0000;
@PRODUCT_NAME_COLOR: #FFF;
@PRODUCT_NAME_OLD_COLOR: @OFFER_COLOR;
@PRODUCT_NAME_FONT_SIZE: 1.2em;
@PRODUCT_PRICE_COLOR: #FFF;
@PRODUCT_PRICE_OLD_COLOR: #FFF;
@PRODUCT_PRICE_OLD_MARGIN_TOP:  -27px;
@PRODUCT_PRICE_HEIGHT: 27px;
@PRODUCT_IMAGE_HEIGTH: 123px;
@PRODUCT_PERSPECTIVE: 300px;



@PRICE_BOX_MARGIN_TOP: 33px;

@REGISTER_CASH_HEIGHT: 142px;
@REGISTER_CASH_COLOR: #FFF;
@REGISTER_CASH_PADDING_TOP: 15px;

@IMAGE_BOX_BG_NAME: 'body_bg.png';
@MOBILE_IMAGE_BOX_BG_NAME: 'bg_mobile.jpg';
@MOBILE_BACKGROUND_COLOR: #606350;


@BODY_BACKGROUND: '';
@FONT: '"bitstream_vera_sansroman", Arial, sans-serif';

@TUTORIAL_BOX_BORDER:  2px solid #000;
@TUTORIAL_BOX_BACKGROUND: rgba(0,0,0,0.7);

@TOOLTIP_COLOR: #fff;
@TOOLTIP_TITLE_COLOR: @TOOLTIP_COLOR;
@TOOLTIP_BORDER: 2px solid #111;
@TOOLTIP_LEFT_BORDER: 1px dashed #111;
@TOOLTIP_TEXT_SHADOW: 1px 1px 1px #000;
@TOOLTIP_BACKGROUND: #4c4c4c;
@TOOLTIP_FONT_SIZE: 1.2em;

@TAB_ON_IMG_EXTENSION_MOBILE: 'jpg';
@TAB_ON_BACKGROUND_COLOR: '';
@MOBILE_BACKGROUND_COLOR: #606350;

@FOOTER_BACKGROUND_COLOR: rgba(0,0,0,0.5);
@FOOTER_BORDER: 1px solid #999;
@FOOTER_BOX_SHADOW: 6px 6px 9px 0px rgba(50, 50, 50, 0.75);
@FOOTER_MARGIN: 25px 0 20px;

@TAB_WIDTH: 135px;
@TAB_PADDING_TOP: 27px;
@TAB_TEXT_SHADOW: 2px 2px 2px #000;
@TAB_TEXT_COLOR: #fff;
@TAB_ON_BOX_SHADOW: inset 0px -10px 15px -6px rgba(255, 255, 255, 0.4);
@TAB_OFF_BOX_SHADOW: inset 0px -10px 15px -6px rgba(0, 0, 0, 0.6);
@TAB_MARGIN_MOBILE: 7px 0 0 0;
@TAB_MARGIN_DESKTOP: 0 0 0 3px;
@TAB_BORDER_MOBILE: none;

@TAB_SECTION_HEIGHT_DESKTOP: 49px;
@TAB_SECTION_HEIGHT_MOBILE: 60px;
@TAB_SECTION_MARGIN_MOBILE: 0px;

@CONTINUE_ANIMATION_ENABLED: true;
@CONTINUE_ANIMATION_BOX_SHADOW_START: inset 0px 0px 65px 8px rgba(113,250,0,0.1);
@CONTINUE_ANIMATION_BOX_SHADOW_END: inset 0px 0px 65px 15px rgba(113,250,0,0.48);
@CONTINUE_BORDER_RADIUS: 20px;

@FOOTER_LI_HOVER_BACKGROUND: #000;
@FOOTER_LI_HOVER_BORDER: 1px solid #999;

@ARROW_LEFT_PRODUCTS_MARGIN_LEFT: 5px;
@ARROW_RIGHT_PRODUCTS_MARGIN_LEFT: 5px;
@ARROW_LEFT_PAYMETHODS_MARGIN_LEFT: 5px;
@ARROW_RIGHT_PAYMETHODS_MARGIN_LEFT: 5px;

@ARROW_WIDTH_DESK: 55px;
@ARROW_HEIGHT_DESK: 55px;
@ARROW_WIDTH_MOBILE: 45px;
@ARROW_HEIGHT_MOBILE: 44px;

@ARROW_OPACITY_DISABLED: .3;
@ARROW_OPACITY_ENABLED: 1;
@ARROW_PAY_METHOD_MARGIN_TOP: 20px;
@ARROWS_PRODUCTS_MARGIN_TOP: 100px;

@ARROW_PRODUCT_MARGIN_TOP_MOBILE: 105px !important;
@ARROW_PAY_METHODS_MARGIN_TOP: 30px !important;
@ARROW_MARGIN_TO_INSIDE: 15px;
@ARROW_IMG_MARGIN_TO_INSIDE: 15px;
@ARROW_IMG_MARGIN_TOP: 29px;

@PRODUCTS_OUTER_WRAPPER_HEIGHT: 220px;
@PRODUCTS_OUTER_WRAPPER_MAX_WIDTH: 820px;
@PRODUCTS_OUTER_WRAPPER_MIN_WIDTH: 200px;
@PRODUCTS_OUTER_WRAPPER_MARGIN: 23px 0 0 0;
@PRODUCTS_OUTER_WRAPPER_MARGIN_MOBILE: 0 0 0 0;
@PRODUCT_FOOTER_MARGIN_TOP: -23px;
@PRODUCT_PRICE_MARGIN_TOP: 2px;
@PRODUCT_IN_CART_BACKGROUND: @PRODUCT_BACKGROUND_SELECTED;

@PAYMETHOD_WIDTH: @PRODUCT_WIDTH;
@PAYMETHOD_BOX_MARGIN_MOBILE: -17px 0 0 0;
@PAYMETHOD_HEIGHT: 100px;
@PAYMETHOD_OUTER_WRAPPER_HEIGHT: @PRODUCTS_OUTER_WRAPPER_HEIGHT;
@PAYMETHOD_OUTER_WRAPPER_MAX_WIDTH: @PRODUCTS_OUTER_WRAPPER_MAX_WIDTH;
@PAYMETHOD_OUTER_WRAPPER_MIN_WIDTH: @PRODUCTS_OUTER_WRAPPER_MIN_WIDTH;
@PAYMETHOD_OUTER_WRAPPER_MARGIN: 0;
@PAYMETHOD_OUTER_WRAPPER_MARGIN_MOBILE: 0;
@PAYMETHOD_IMG_MARGIN: 9px auto 0;

@PAYMETHODBOX_HEIGHT: 89px;
@PAYMETHODBOX_BORDER_RADIUS: 10px;


@PAY_BUTTON: 'pay_button.png';
@PAY_BUTTON_MARGIN: 15px auto;
@PAY_BUTTON_HEIGHT: 76px;
@PAY_BUTTON_TEXT_PADDING: 25px 0 0 0;
@PAY_BUTTON_TEXT_TEXT_SHADOW: 1px 1px 0 #555;

@IFRAME_BOX_HEIGHT: 612px;

@TAGS_BOX_MARGIN: 10px 0 0 90px;
@TAGS_MARGIN: 0 0 3px 0;
@TAGS_WIDTH: 63px;
@TAGS_HEIGHT: 27px;
@TAGS_PADDING: 1px 0;
@TAGS_TEXT_ALIGN: center;
@TAGS_MINI_HEIGHT: 21px;
@TAGS_MINI_WIDTH: 50px;
@TAGS_MINI_PADDING: @TAGS_PADDING;

@CATEGORIES_BOX_HEIGHT: 60px;

@SEPARATOR_AFTER_CATEGORIES_HEIGHT: 0;
@SEPARATOR_FIRST: 0;

@GACHA_BOX_HEIGHT:  327px;
@GACHA_HEIGHT: @GACHA_BOX_HEIGHT + @SEPARATOR_FIRST;
@CART_BUTTONS_MARGIN:  9px 0 0 17px;
@CART_BOX_WIDTH: 210px;
@CART_BOX_MARGIN: 10px 0 0 0;
@CART_IMG_HEIGHT: 40px;
@CART_IMG_WIDTH: 40px;


@SEARCH_ENABLED: true;
@SEARCH_ICON_MARGIN: 22px 0 0 1px;
@SEARCH_CONTAINER_MARGIN: 3px 0 0 7px;
@SEARCH_CONTAINER_PADDING: 0px;

@REMOVE_ALL_IMAGES: false;
