@import "default_1_vars_ini";

// Booleans
@OLD_STYLE: false;
@HAS_GACHA: true;
@MOBILE_TAB_BACKGROUND: false;
@MOBILE_STYLE_CSS: false;

@HEADER_HEIGHT_DESKTOP: 15px;
@WRAPPER_WIDTH: 960px;
@TAB_WIDTH: 161px;
@TAB_SECTION_HEIGHT_MOBILE: 59px;
@TAB_SECTION_HEIGHT_DESKTOP: 44px;

@PRODUCT_WIDTH: 164px;
@PRODUCT_HEIGHT: 255px;
@PRODUCTS_HEIGHT: 280px;

@PRODUCT_IMAGE_HEIGTH: 143px;
@PRODUCT_PERSPECTIVE: 260px;
@PAYMETHOD_WIDTH: @PRODUCT_WIDTH;
@ARROWS_PRODUCTS_MARGIN_TOP: 87px;
@ARROW_WIDTH_DESK: 81px;
@ARROW_HEIGHT_DESK: 95px;

@ARROW_LEFT_PRODUCTS_MARGIN_LEFT: 0px;
@ARROW_RIGHT_PRODUCTS_MARGIN_LEFT: 880px;
@ARROW_LEFT_PAYMETHODS_MARGIN_LEFT: @ARROW_LEFT_PRODUCTS_MARGIN_LEFT;
@ARROW_RIGHT_PAYMETHODS_MARGIN_LEFT: @ARROW_RIGHT_PRODUCTS_MARGIN_LEFT;

@ARROW_IMG_RIGHT_MARGIN_DESKTOP: 29px 0 0 28px;
@ARROW_IMG_LEFT_MARGIN_DESKTOP: 29px 0 0 13px;


@PRODUCTS_MARGIN_MOBILE: 14px 0 0;

@PRODUCTS_OUTER_WRAPPER_HEIGHT: @PRODUCTS_HEIGHT;
@PRODUCTS_OUTER_WRAPPER_MARGIN_MOBILE: 10px 0 0 0;
@PRODUCTS_OUTER_WRAPPER_MAX_WIDTH: 933px;
@PRODUCTS_OUTER_WRAPPER_MARGIN: 10px 13px 0 13px;
@PAYMETHOD_OUTER_WRAPPER_MARGIN: 0px 13px 0 13px;
@PAYMETHOD_OUTER_WRAPPER_MARGIN_MOBILE: 0 0 0 0;
@PAYMETHOD_BOX_MARGIN_MOBILE: 2px 0 0 0;

@PRODUCT_FOOTER_MARGIN_TOP: -19px;
@PRODUCT_PRICE_MARGIN_TOP: 1px;

@FOOTER_MARGIN: 10px 0 20px;

@TAGS_WIDTH: 61px;
@TAGS_HEIGHT: 31px;
@TAGS_MINI_WIDTH: 53px;
@TAGS_MINI_HEIGHT: 27px;
@TAGS_BOX_MARGIN: 10px 0 0 109px;
@TAGS_MARGIN: 0;
@TAGS_PADDING: 3px 0 0 5px;
@TAGS_TEXT_ALIGN: center;


@PAY_BUTTON_MARGIN: 10px auto;

@REGISTER_CASH_HEIGHT: 220px;
@REGISTER_CASH_PADDING_TOP: 20px;
@ARROW_OPACITY_DISABLED: .3;
@ARROW_OPACITY_ENABLED: 1;
@ARROW_PAY_METHOD_MARGIN_TOP: 3px;
@IFRAME_BOX_HEIGHT: 770px;

@CATEGORIES_BOX_HEIGHT: 58px;
@SEPARATOR_AFTER_CATEGORIES_HEIGHT: 6px;
@SEPARATOR_FIRST: 12px;

@GACHA_BOX_HEIGHT:  327px;
@GACHA_HEIGHT: @GACHA_BOX_HEIGHT;

