
.wolo-container{

    .pay-box, .product, .tab, .search, .arrow-left, .arrow-right, .pay-button, .cart img{
        &:hover{
            -webkit-filter: brightness(115%);
            -moz-filter: brightness(115%);
            -o-filter: brightness(115%);
            filter: brightness(115%);
        }
    }
}