// import default vars
@import "../default_1_vars_ini";

// override default vars
@THEME_FOLDER: "idc_black_friday";
@CONTINUE_ANIMATION_BOX_SHADOW_START: inset 0px 0px 65px 8px rgba(180,180,180,0.1);
@CONTINUE_ANIMATION_BOX_SHADOW_END: inset 0px 0px 65px 15px rgba(255,250,255,0.48);

// get final vars, concatenate vars
@import "../default_2_vars_second";

@TAB_TEXT_COLOR: #111;
@TAB_TEXT_SHADOW: none;
@TAB_PADDING_TOP: 20px;
@BODY_BACKGROUND: "#000 url('@{FILES_PATH}/img/background.jpg') top center no-repeat";

// get default css
@import "../default_3_style";

@import "../default_chosen";
@import "../default_animation";

// If you want override css below


@media only screen and (min-width: 961px){
    .wolo-container{
        .products{
            margin-top: 6px;
            height: 255px !important;
        }
        .product-prize{
            margin-top: 7px !important;
        }
        .product-prize-old{
            margin-top: -30px !important;
        }
        .section .pay-methods{
            margin-bottom: 5px !important;
        }
    }
}

@font-face {
    font-family: ~"@{FONT}";
    src: url('@{FILES_PATH}/fonts/Vera-webfont.eot');
    src: url('@{FILES_PATH}/fonts/Vera-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{FILES_PATH}/fonts/Vera-webfont.woff') format('woff'),
    url('@{FILES_PATH}/fonts/Vera-webfont.ttf') format('truetype'),
    url('@{FILES_PATH}/fonts/Vera-webfont.svg#bitstream_vera_sansroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media only screen and (min-width: 961px){
    .wolo-container{
        .section .register-cash {
            margin-top: 8px;
        }
    }
}
