// import default vars
@import "../default_1_vars_ini";

// override default vars
@THEME_FOLDER: "berserk";
@PRODUCT_NAME_OLD_COLOR: #DDD;
@TOOLTIP_BACKGROUND: rgba(252, 233, 202, 1);
@TOOLTIP_BORDER: 2px solid #515151;
@TOOLTIP_LEFT_BORDER: 1px dotted #515151;
@TOOLTIP_TEXT_SHADOW: #ccc;
@TOOLTIP_COLOR: #111;
@OFFER_TIMER_COLOR: #FF1414;
@OFFER_TIMER_TEXT_SHADOW: none;
@MOBILE_BACKGROUND_COLOR: #A78F69;
// get final vars, concatenate vars
@import "../default_2_vars_second";

// u can override final vars

// get default css
@import "../default_3_style";

@import "../default_chosen";
@import "../default_animation";

.wolo-container{
    // If you want override css below
    #total_amount{
        font-size: 1.3em;
    }
}
// If you want override css below

@font-face {
    font-family: ~"@{FONT}";
    src: url('@{FILES_PATH}/fonts/Vera-webfont.eot');
    src: url('@{FILES_PATH}/fonts/Vera-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{FILES_PATH}/fonts/Vera-webfont.woff') format('woff'),
    url('@{FILES_PATH}/fonts/Vera-webfont.ttf') format('truetype'),
    url('@{FILES_PATH}/fonts/Vera-webfont.svg#bitstream_vera_sansroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

